<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Markdown 学习 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Xiaotong CHEN</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown-学习"><span class="toc-text">Markdown 学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注释comment"><span class="toc-text">注释comment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标题Header"><span class="toc-text">标题Header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#句段Sentence-Paragraph"><span class="toc-text">句段Sentence/Paragraph</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#符号Punctuation-Charcaters"><span class="toc-text">符号Punctuation Charcaters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分隔符Horizontal-Rules"><span class="toc-text">分隔符Horizontal Rules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本格式Text-Styling"><span class="toc-text">文本格式Text Styling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脚标-Script"><span class="toc-text">脚标 Script</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链接Hyperlink"><span class="toc-text">链接Hyperlink</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锚点inner-link"><span class="toc-text">锚点inner link</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用Blockquote"><span class="toc-text">引用Blockquote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码Code"><span class="toc-text">代码Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表List"><span class="toc-text">列表List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格Table"><span class="toc-text">表格Table</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Markdown 学习
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-01-27 00:00:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Markdown" title="Markdown">Markdown</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <ul>
<li>目录<br>{:toc}</li>
</ul>
<h1 id="Markdown-学习"><a href="#Markdown-学习" class="headerlink" title="Markdown 学习"></a>Markdown 学习</h1><p><a href="http://xianbai.me/learn-md/index.html" target="_blank" rel="noopener">一个好的Markdown学习网站</a></p>
<h2 id="注释comment"><a href="#注释comment" class="headerlink" title="注释comment"></a>注释comment</h2><p>\<!-- 注释 --></p>
<hr>
<h2 id="标题Header"><a href="#标题Header" class="headerlink" title="标题Header"></a>标题Header</h2><p># 加空格实现</p>
<hr>
<h2 id="句段Sentence-Paragraph"><a href="#句段Sentence-Paragraph" class="headerlink" title="句段Sentence/Paragraph"></a>句段Sentence/Paragraph</h2><ol>
<li>换行 </li>
</ol>
<ul>
<li>行末加两个空格 </li>
<li>\<br></li>
</ul>
<hr>
<h2 id="符号Punctuation-Charcaters"><a href="#符号Punctuation-Charcaters" class="headerlink" title="符号Punctuation Charcaters"></a>符号Punctuation Charcaters</h2><ul>
<li>*倾斜* </li>
<li>-或+ 列表</li>
<li>>引用</li>
</ul>
<ol>
<li>字符实体<br> tab 预格式化 </li>
</ol>
<hr>
<h2 id="分隔符Horizontal-Rules"><a href="#分隔符Horizontal-Rules" class="headerlink" title="分隔符Horizontal Rules"></a>分隔符Horizontal Rules</h2><p>-– 三个减号或星号或下划线需隔开上一行 </p>
<hr>
<h2 id="文本格式Text-Styling"><a href="#文本格式Text-Styling" class="headerlink" title="文本格式Text Styling"></a>文本格式Text Styling</h2><ul>
<li>星号（*）或下划线（_）包围的文字将会显示斜体 ex: <em>倾斜</em></li>
<li>两个星号（**）或下划线（__）包围的需要特别强调的文字将会加粗 ex: <strong>加粗</strong></li>
<li>两个等号（equalsigns：\=）包围来突出高亮显示。ex: ==高亮==</li>
<li>使用两个加号（plus sign：+）来标记下划线。<br>ex：++下划线++</li>
<li>两个波浪符号（two wavy line:~~）包围来给文本添加删除线。ex: <del>删除线</del></li>
</ul>
<hr>
<h2 id="脚标-Script"><a href="#脚标-Script" class="headerlink" title="脚标 Script"></a>脚标 Script</h2><p>标准 Markdown 不支持脚标，只能通过内嵌 HTML 的\&lt;sup>和\&lt;sub>标签来实现。</p>
<ul>
<li>脚标两边加上\&lt; &gt; ex: 2^10^ </li>
<li>脚标两边加上~ ~ ex: H~2~o</li>
</ul>
<hr>
<h2 id="链接Hyperlink"><a href="#链接Hyperlink" class="headerlink" title="链接Hyperlink"></a>链接Hyperlink</h2><ol>
<li>文字</li>
</ol>
<ul>
<li>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要用尖括号包起来的文字， Markdown 就会自动把它转化成链接。如果你还想要加上链接的 title ，只要在网址后面用双引号把 title 文字包起来即可。</li>
<li>[text](url”解释“) ex: <a href="href:" title="this is a null ref" target="_blank" rel="noopener">链接</a></li>
<li>先定义参考refid：[text][refid]<br>再定义refid所指：[refid]:URL</li>
</ul>
<ol start="2">
<li>图片</li>
<li>插入图片</li>
</ol>
<ul>
<li>需要在链接文字方括号之前添加一个感叹号（exclamation mark：!），其语法格式  ![alt_text](url) 其中alt_text可以置空    </li>
<li>Markdown中的段落（包括图片）默认顶格左对齐，若要将图片居中，可以直接内嵌 HTML 的 <img> 标签，设置align=”middle”。如果还不行，可以尝试封裹一层 div 设置 style=”text-align:center” 实现</li>
</ul>
<ol start="2">
<li>图片链接</li>
</ol>
<ul>
<li>我们在 Markdown 图片标记<img src="" alt="">外面再嵌套一层<a href=""></a>即可建立图片超链接，点击图片即可跳转到链接地址。<br>图片链接的格式看起来大概是这样的:<br>[![](img_url)](ref_url)</li>
</ul>
<hr>
<h2 id="锚点inner-link"><a href="#锚点inner-link" class="headerlink" title="锚点inner link"></a>锚点inner link</h2><ol>
<li>书签Bookmark<br> 先定义锚点id：<a href="#auchor_id">bookmark_text</a><br> 再定义一个id为auchor_id的对象（这里以<p>为例）：</p><p id="auchor_id">auchor_text</p></li>
<li>脚注Footnote<br> 先在需要脚注的单词（terminology）后面添 加 [^Footnote] ： terminology[^Footnote]<br> 再在文末 glossary 区域定义脚注（添加注解）： [^Footnote]：explanatory notes</li>
</ol>
<hr>
<h2 id="引用Blockquote"><a href="#引用Blockquote" class="headerlink" title="引用Blockquote"></a>引用Blockquote</h2><p>Markdown 标记区块引用是使用类似 email 的引用方式，在断好的行前加上 &gt; （more than or greater than sign）：</p>
<hr>
<h2 id="代码Code"><a href="#代码Code" class="headerlink" title="代码Code"></a>代码Code</h2><ol>
<li>行内代码Inline Code<br>Use the <code>printf()</code> function.(此处使用了反斜杠转义)</li>
<li>代码块Code Blocks</li>
</ol>
<ul>
<li>可使用预格式化引用语法格式。Preformatted Code Block<br>在句段的行首插入1个 tab 或4个空格，则表示代码块。</li>
<li>[Fenced Code Block]<br>在句段行首和行末用三个反引号换行闭包，并在行首三个反引号后添加 YAML 语言标识。</li>
</ul>
<hr>
<h2 id="列表List"><a href="#列表List" class="headerlink" title="列表List"></a>列表List</h2><ol>
<li>无序列表Unordered List<br>无序列表（unordered, bulleted）项目的行首使用星号（或加号，或减号）加空格作为列表标记list markers</li>
<li>有序列表Ordered List<br>有序列表（ordered / numbered）项目的行首则使用数字接一个英文句点标记（use numbers followed by periods）</li>
<li>扩展支持把列表变成带勾选框的任务列表，只需要在列表标记后添加[ ]标记☐表示unchecked，在中括号中填写x（[x]）标记☑︎表示checked（filled）。</li>
</ol>
<hr>
<h2 id="表格Table"><a href="#表格Table" class="headerlink" title="表格Table"></a>表格Table</h2><p>You can create tables by assembling a list of words and dividing them with hyphens - (for the first row), and then separating each column with a pipe | (vertical bar):</p>
<table>
<thead>
<tr>
<th>t1</th>
<th>t2 </th>
</tr>
</thead>
<tbody>
<tr>
<td> t11</td>
<td>t12 </td>
</tr>
<tr>
<td> t21</td>
<td>t22 </td>
</tr>
</tbody>
</table>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/xiaotong.chen.luan">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://github.com/xiaotong1996">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/xiaotong-chen-6b08ba178">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
